spring.application.name=Spring security Demo
#Enable the H2 console
spring.h2.console.enabled=true
# Set the path for accessing the H2 console (optional, default is /h2-console)
spring.h2.console.path=/h2-console
# Configure the H2 database URL, username, and password (example in-memory database)
spring.datasource.url=jdbc:h2:mem:testDatabase
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.security.user.password=demo@123
#spring.security.user.name=admin123
# JWT related
spring.app.secret=mySecretKey123sdfghjkjhgfdsdfghjklkjhgfdsdfgh
spring.app.jwtExpirationsMs=100000000
